E:\LuuDuLieuSinhVien\git\2001216030_TruongTanPhat_B15\Bai14\Bai14\bin\Debug\Bai14.exe.config
E:\LuuDuLieuSinhVien\git\2001216030_TruongTanPhat_B15\Bai14\Bai14\obj\Debug\Bai14.csprojResolveAssemblyReference.cache
E:\LuuDuLieuSinhVien\git\2001216030_TruongTanPhat_B15\Bai14\Bai14\obj\Debug\Bai14.Form1.resources
E:\LuuDuLieuSinhVien\git\2001216030_TruongTanPhat_B15\Bai14\Bai14\obj\Debug\Bai14.Properties.Resources.resources
E:\LuuDuLieuSinhVien\git\2001216030_TruongTanPhat_B15\Bai14\Bai14\obj\Debug\Bai14.csproj.GenerateResource.Cache
E:\LuuDuLieuSinhVien\git\2001216030_TruongTanPhat_B15\Bai14\Bai14\bin\Debug\Bai14.exe
E:\LuuDuLieuSinhVien\git\2001216030_TruongTanPhat_B15\Bai14\Bai14\bin\Debug\Bai14.pdb
E:\LuuDuLieuSinhVien\git\2001216030_TruongTanPhat_B15\Bai14\Bai14\obj\Debug\Bai14.exe
E:\LuuDuLieuSinhVien\git\2001216030_TruongTanPhat_B15\Bai14\Bai14\obj\Debug\Bai14.pdb
E:\LuuDuLieuSinhVien\git\2001216030_TruongTanPhat_B15\Bai14\Bai14\obj\Debug\Bai14.Form2.resources
